# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vladimirfedoseev/project/CG/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladimirfedoseev/project/CG/cmake-build-debug && /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladimirfedoseev/project/CG/cmake-build-debug && /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vladimirfedoseev/project/CG -B/home/vladimirfedoseev/project/CG/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vladimirfedoseev/project/CG/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target maze


#############################################
# Order-only phony target for maze

build cmake_object_order_depends_target_maze: phony || .

build lw5/CMakeFiles/maze.dir/main.cpp.o: CXX_COMPILER__maze_unscanned_Debug /home/vladimirfedoseev/project/CG/lw5/main.cpp || cmake_object_order_depends_target_maze
  DEP_FILE = lw5/CMakeFiles/maze.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lw5/CMakeFiles/maze.dir
  OBJECT_FILE_DIR = lw5/CMakeFiles/maze.dir


# =============================================================================
# Link build statements for EXECUTABLE target maze


#############################################
# Link the executable lw5/maze

build lw5/maze: CXX_EXECUTABLE_LINKER__maze_Debug lw5/CMakeFiles/maze.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  DEP_FILE = lw5/CMakeFiles/maze.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=lw5/CMakeFiles/maze.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = lw5/CMakeFiles/maze.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lw5/maze
  TARGET_PDB = maze.dbg


#############################################
# Utility command for edit_cache

build lw5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladimirfedoseev/project/CG/cmake-build-debug/lw5 && /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lw5/edit_cache: phony lw5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lw5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladimirfedoseev/project/CG/cmake-build-debug/lw5 && /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vladimirfedoseev/project/CG -B/home/vladimirfedoseev/project/CG/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lw5/rebuild_cache: phony lw5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vladimirfedoseev/project/CG/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target canabola


#############################################
# Order-only phony target for canabola

build cmake_object_order_depends_target_canabola: phony || .

build lw7/CMakeFiles/canabola.dir/__/base/BaseWindow.cpp.o: CXX_COMPILER__canabola_unscanned_Debug /home/vladimirfedoseev/project/CG/base/BaseWindow.cpp || cmake_object_order_depends_target_canabola
  DEP_FILE = lw7/CMakeFiles/canabola.dir/__/base/BaseWindow.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lw7/CMakeFiles/canabola.dir
  OBJECT_FILE_DIR = lw7/CMakeFiles/canabola.dir/__/base

build lw7/CMakeFiles/canabola.dir/__/shader/Program.cpp.o: CXX_COMPILER__canabola_unscanned_Debug /home/vladimirfedoseev/project/CG/shader/Program.cpp || cmake_object_order_depends_target_canabola
  DEP_FILE = lw7/CMakeFiles/canabola.dir/__/shader/Program.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lw7/CMakeFiles/canabola.dir
  OBJECT_FILE_DIR = lw7/CMakeFiles/canabola.dir/__/shader

build lw7/CMakeFiles/canabola.dir/canabola/Window.cpp.o: CXX_COMPILER__canabola_unscanned_Debug /home/vladimirfedoseev/project/CG/lw7/canabola/Window.cpp || cmake_object_order_depends_target_canabola
  DEP_FILE = lw7/CMakeFiles/canabola.dir/canabola/Window.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lw7/CMakeFiles/canabola.dir
  OBJECT_FILE_DIR = lw7/CMakeFiles/canabola.dir/canabola

build lw7/CMakeFiles/canabola.dir/canabola/main.cpp.o: CXX_COMPILER__canabola_unscanned_Debug /home/vladimirfedoseev/project/CG/lw7/canabola/main.cpp || cmake_object_order_depends_target_canabola
  DEP_FILE = lw7/CMakeFiles/canabola.dir/canabola/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lw7/CMakeFiles/canabola.dir
  OBJECT_FILE_DIR = lw7/CMakeFiles/canabola.dir/canabola


# =============================================================================
# Link build statements for EXECUTABLE target canabola


#############################################
# Link the executable lw7/canabola

build lw7/canabola: CXX_EXECUTABLE_LINKER__canabola_Debug lw7/CMakeFiles/canabola.dir/__/base/BaseWindow.cpp.o lw7/CMakeFiles/canabola.dir/__/shader/Program.cpp.o lw7/CMakeFiles/canabola.dir/canabola/Window.cpp.o lw7/CMakeFiles/canabola.dir/canabola/main.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so
  DEP_FILE = lw7/CMakeFiles/canabola.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=lw7/CMakeFiles/canabola.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lGLEW
  OBJECT_DIR = lw7/CMakeFiles/canabola.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lw7/canabola
  TARGET_PDB = canabola.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build lw7/CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/vladimirfedoseev/project/CG/lw7/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = lw7/CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lw7/CMakeFiles/test.dir
  OBJECT_FILE_DIR = lw7/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable lw7/test

build lw7/test: CXX_EXECUTABLE_LINKER__test_Debug lw7/CMakeFiles/test.dir/test.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so
  DEP_FILE = lw7/CMakeFiles/test.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=lw7/CMakeFiles/test.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lGLEW
  OBJECT_DIR = lw7/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lw7/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build lw7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladimirfedoseev/project/CG/cmake-build-debug/lw7 && /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lw7/edit_cache: phony lw7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lw7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vladimirfedoseev/project/CG/cmake-build-debug/lw7 && /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vladimirfedoseev/project/CG -B/home/vladimirfedoseev/project/CG/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lw7/rebuild_cache: phony lw7/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build canabola: phony lw7/canabola

build maze: phony lw5/maze

build test: phony lw7/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vladimirfedoseev/project/CG/cmake-build-debug

build all: phony lw5/all lw7/all

# =============================================================================

#############################################
# Folder: /home/vladimirfedoseev/project/CG/cmake-build-debug/lw5

build lw5/all: phony lw5/maze

# =============================================================================

#############################################
# Folder: /home/vladimirfedoseev/project/CG/cmake-build-debug/lw7

build lw7/all: phony lw7/canabola lw7/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckFunctionExists.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFontconfig.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFreetype.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindGLEW.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindGLU.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenGL.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindX11.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /home/vladimirfedoseev/project/CG/CMakeLists.txt /home/vladimirfedoseev/project/CG/lw5/CMakeLists.txt /home/vladimirfedoseev/project/CG/lw7/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckFunctionExists.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFontconfig.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFreetype.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindGLEW.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindGLU.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenGL.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindX11.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/vladimirfedoseev/program/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake /home/vladimirfedoseev/project/CG/CMakeLists.txt /home/vladimirfedoseev/project/CG/lw5/CMakeLists.txt /home/vladimirfedoseev/project/CG/lw7/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
